<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.3.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template"><section class="u-clearfix u-block-2aff-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2aff" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="sec-390f">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2aff-14 {
    min-height: 360px;
  }
  .u-block-2aff-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-8 {
    min-height: 397px;
    pointer-events: auto;
  }
  .u-block-2aff-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2aff-12 {
    height: 98px;
    width: 98px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2aff-10 {
    margin-top: -20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-4 {
    min-height: 360px;
    pointer-events: auto;
  }
  .u-block-2aff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2aff-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 241px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2aff-1 {
    min-height: 318px;
  }
  .u-block-2aff-14 {
    min-height: 203px;
  }
  .u-block-2aff-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-8 {
    min-height: 327px;
    pointer-events: auto;
  }
  .u-block-2aff-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2aff-12 {
    height: 98px;
    width: 98px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-2aff-10 {
    margin-top: -20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-4 {
    min-height: 297px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-2aff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2aff-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 199px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2aff-1 {
    min-height: 66px;
  }
  .u-block-2aff-14 {
    min-height: 77px;
  }
  .u-block-2aff-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-2aff-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2aff-12 {
    height: 98px;
    width: 98px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-2aff-10 {
    margin-top: -20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-4 {
    min-height: 227px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-2aff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2aff-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 152px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2aff-1 {
    min-height: 66px;
  }
  .u-block-2aff-14 {
    min-height: 77px;
  }
  .u-block-2aff-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-2aff-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2aff-12 {
    height: 98px;
    width: 98px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-2aff-10 {
    margin-top: -20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-4 {
    min-height: 341px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-2aff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2aff-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 228px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2aff-1 {
    min-height: 66px;
  }
  .u-block-2aff-14 {
    min-height: 77px;
  }
  .u-block-2aff-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-2aff-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2aff-12 {
    height: 98px;
    width: 98px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-2aff-10 {
    margin-top: -20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2aff-4 {
    min-height: 215px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-2aff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2aff-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 144px;
  }
}</style>
  <div class="u-clearfix u-sheet u-valign-middle u-block-2aff-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-2aff-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-2aff-8" data-brightness="" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-top u-block-2aff-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <span class="u-icon u-icon-circle u-spacing-20 u-white u-block-2aff-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a922"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-a922"><path d="m256 496c-31.12 0-59.83-25.811-80.839-72.679-20.095-44.821-31.161-104.248-31.161-167.321s11.066-122.495 31.161-167.321c21.009-46.868 49.719-72.679 80.839-72.679s59.83 25.811 80.839 72.679c20.095 44.826 31.161 104.248 31.161 167.321s-11.066 122.5-31.161 167.321c-21.009 46.868-49.719 72.679-80.839 72.679zm0-464c-24.084 0-48.227 23.044-66.239 63.224-19.192 42.812-29.761 99.91-29.761 160.776s10.569 117.964 29.761 160.776c18.012 40.18 42.155 63.224 66.239 63.224s48.227-23.044 66.239-63.224c19.192-42.812 29.761-99.91 29.761-160.776s-10.569-117.964-29.761-160.776c-18.012-40.18-42.155-63.224-66.239-63.224z" fill="#3397e8"></path><path d="m394.82 424.006a229.808 229.808 0 0 1 -40.273-3.866c-52.163-9.342-111.683-34.623-167.6-71.187-41.469-27.119-77.789-58.445-105.035-90.593-27.011-31.87-43.793-62.951-48.531-89.882-3.633-20.653-.208-38.152 10.183-52.011 19.185-25.584 59.636-34.322 113.889-24.607 52.163 9.342 111.683 34.623 167.6 71.187 41.469 27.119 77.789 58.445 105.035 90.593 27.011 31.87 43.793 62.951 48.531 89.881 3.633 20.654.208 38.153-10.183 52.012-14.076 18.767-39.596 28.473-73.616 28.473zm-277.41-319.976c-28.715 0-50.185 7.556-61.04 22.035-7.633 10.179-10.064 23.517-7.227 39.641 8.939 50.8 66.469 117.477 146.565 169.856 54.154 35.414 111.565 59.857 161.659 68.828 47.3 8.471 83.12 1.745 98.263-18.455 7.633-10.179 10.064-23.517 7.227-39.641-8.939-50.8-66.469-117.477-146.565-169.856-54.154-35.414-111.565-59.857-161.659-68.828a212.664 212.664 0 0 0 -37.223-3.58z" fill="#1261a0"></path><path d="m117.18 424.006c-34.025 0-59.538-9.7-73.612-28.473-10.391-13.859-13.816-31.358-10.183-52.012 4.738-26.93 21.52-58.011 48.531-89.881 27.246-32.148 63.566-63.474 105.035-90.593 55.913-36.564 115.433-61.845 167.6-71.187 54.259-9.716 94.7-.978 113.885 24.607 10.391 13.859 13.816 31.358 10.183 52.011-4.738 26.931-21.52 58.012-48.531 89.882-27.246 32.148-63.566 63.474-105.035 90.593-55.913 36.564-115.433 61.845-167.6 71.187a229.8 229.8 0 0 1 -40.273 3.866zm74.15-254.263 4.378 6.695c-80.096 52.379-137.626 119.052-146.565 169.856-2.837 16.124-.406 29.462 7.227 39.641 15.144 20.2 50.96 26.926 98.263 18.455 50.094-8.971 107.5-33.414 161.659-68.828 80.1-52.379 137.626-119.052 146.565-169.856 2.837-16.124.406-29.462-7.227-39.641-15.144-20.2-50.96-26.926-98.263-18.455-50.094 8.971-107.505 33.414-161.659 68.828z" fill="#2978b8"></path><circle cx="256" cy="256" fill="#eb423f" r="56"></circle><g fill="#f7b030"><circle cx="64" cy="296" r="24"></circle><circle cx="384" cy="416" r="24"></circle><circle cx="312" cy="64" r="24"></circle></g></svg>
                
                
              </span>
              <h2 class="u-align-center u-text u-block-2aff-10">Instrument Space</h2>
              <p class="u-align-left u-text u-block-2aff-11">Our lab's instruments include a ThermoFisher iCap TQ-ICP-MS, ThermoFisher Integrion Ion Chromatograph, and a Picarro L2130-i water isotope analyzer. We use these for high-throughput measurements of water solute chemistry, water oxygen and hydrogen isotopic compositions, and sedimentary geochemistry. We also have a UV-VIS spectrophotometer and a 3D printer for specialized applications.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-2aff-4" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-2aff-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expand-resize u-expanded-width u-image u-block-2aff-15" src="np://user.desktop.nicepage.com/Site_959008909/images/228B.jpg" data-image-width="720" data-image-height="312" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-7b27-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7b27" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="carousel_6193">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7b27-14 {
    min-height: 360px;
  }
  .u-block-7b27-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7b27-4 {
    min-height: 360px;
    pointer-events: auto;
  }
  .u-block-7b27-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b27-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 241px;
  }
  .u-block-7b27-8 {
    min-height: 360px;
    pointer-events: auto;
  }
  .u-block-7b27-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7b27-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7b27-10 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b27-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b27-14 {
    min-height: 203px;
  }
  .u-block-7b27-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7b27-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 297px;
  }
  .u-block-7b27-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b27-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 199px;
  }
  .u-block-7b27-8 {
    pointer-events: auto;
    min-height: 297px;
  }
  .u-block-7b27-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-7b27-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7b27-10 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b27-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b27-14 {
    min-height: 77px;
  }
  .u-block-7b27-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7b27-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 227px;
  }
  .u-block-7b27-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b27-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 152px;
  }
  .u-block-7b27-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-7b27-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b27-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7b27-10 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b27-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b27-14 {
    min-height: 77px;
  }
  .u-block-7b27-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7b27-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 341px;
  }
  .u-block-7b27-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b27-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 228px;
  }
  .u-block-7b27-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-7b27-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-7b27-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7b27-10 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b27-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7b27-14 {
    min-height: 77px;
  }
  .u-block-7b27-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7b27-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 215px;
  }
  .u-block-7b27-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b27-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 144px;
  }
  .u-block-7b27-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-7b27-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-7b27-12 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7b27-10 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b27-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <div class="u-clearfix u-sheet u-valign-middle u-block-7b27-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-7b27-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-7b27-4" data-brightness="" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-7b27-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expand-resize u-expanded-width u-image u-block-7b27-15" src="np://user.desktop.nicepage.com/Site_959008909/images/228A.jpg" data-image-width="720" data-image-height="309" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-block-7b27-8" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-top u-block-7b27-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <span class="u-icon u-icon-rectangle u-block-7b27-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-4 0 488 488" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5136"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-4 0 488 488" id="svg-5136"><path d="m112 184v-32h48v32" fill="#bc8f6f"></path><path d="m112 184v-32h32v32" fill="#cb9e78"></path><path d="m368 120h112v32h-112zm0 0" fill="#bc8f6f"></path><path d="m368 120h72v32h-72zm0 0" fill="#cb9e78"></path><path d="m464 152h-80v296c0 22.089844 17.910156 40 40 40s40-17.910156 40-40zm0 0" fill="#bab8b9"></path><path d="m412 485.96875c16.183594-5.121094 28-20.082031 28-37.96875v-296h-56v296c0 17.878906 11.816406 32.839844 28 37.96875zm0 0" fill="#d9d7d8"></path><path d="m424 488c22.089844 0 40-17.910156 40-40v-184h-80v184c0 22.089844 17.910156 40 40 40zm0 0" fill="#d46b69"></path><path d="m412 485.96875c16.183594-5.121094 28-20.082031 28-37.96875v-184h-56v184c0 17.878906 11.816406 32.839844 28 37.96875zm0 0" fill="#ed7775"></path><path d="m240 488c17.671875 0 32-14.328125 32-32v-7.839844c0-5.351562-1.34375-10.625-3.902344-15.320312l-92.097656-168.839844v-80h-79.929688v80l-92.085937 168.839844c-2.558594 4.703125-3.90625 9.96875-3.90625 15.320312v7.839844c0 17.671875 14.328125 32 32 32zm0 0" fill="#bab8b9"></path><path d="m248 456v-7.839844c0-5.351562-1.34375-10.625-3.902344-15.320312l-92.097656-168.839844v-80h-55.929688v80l-92.085937 168.839844c-2.558594 4.703125-3.90625 9.96875-3.90625 15.320312v7.839844c0 17.671875 14.328125 32 32 32h183.921875c17.671875 0 32-14.328125 32-32zm0 0" fill="#d9d7d8"></path><path d="m272 456v-7.839844c0-5.351562-1.34375-10.625-3.902344-15.320312l-57.1875-104.839844h-12.285156c-4.242188 0-8.3125 1.6875-11.3125 4.6875l-6.625 6.625c-3 3-7.070312 4.6875-11.3125 4.6875h-2.742188c-4.242187 0-8.3125-1.6875-11.3125-4.6875l-6.625-6.625c-3.007812-3-7.078124-4.6875-11.320312-4.6875h-2.742188c-4.242187 0-8.3125 1.6875-11.3125 4.6875l-6.625 6.625c-3.007812 3-7.078124 4.6875-11.320312 4.6875h-2.742188c-4.242187 0-8.3125-1.6875-11.3125-4.6875l-6.625-6.625c-3.007812-3-7.078124-4.6875-11.320312-4.6875h-12.207031l-57.183594 104.839844c-2.558594 4.703125-3.90625 9.96875-3.90625 15.320312v7.839844c0 17.671875 14.328125 32 32 32h207.921875c17.671875 0 32-14.328125 32-32zm0 0" fill="#599072"></path><path d="m256 280v68.183594c-27.945312 9.894531-48 36.480468-48 67.816406 0 39.769531 32.230469 72 72 72s72-32.230469 72-72c0-31.335938-20.054688-57.921875-48-67.816406v-68.183594" fill="#bab8b9"></path><path d="m208 416c0 37.054688 28.007812 67.542969 64 71.527344 35.992188-3.984375 64-34.472656 64-71.527344 0-31.335938-20.054688-57.921875-48-67.816406v-68.183594h-32v68.183594c-27.945312 9.894531-48 36.480468-48 67.816406zm0 0" fill="#d9d7d8"></path><path d="m352 416c0-2.710938-.199219-5.367188-.496094-8h-8.878906c-4.242188 0-8.3125 1.6875-11.3125 4.6875l-6.625 6.625c-3 3-7.070312 4.6875-11.3125 4.6875h-2.742188c-4.242187 0-8.3125-1.6875-11.3125-4.6875l-6.625-6.625c-3.007812-3-7.078124-4.6875-11.320312-4.6875h-2.742188c-4.242187 0-8.3125 1.6875-11.3125 4.6875l-6.625 6.625c-3.007812 3-7.078124 4.6875-11.320312 4.6875h-2.742188c-4.242187 0-8.3125-1.6875-11.3125-4.6875l-6.625-6.625c-3.007812-3-7.078124-4.6875-11.320312-4.6875h-8.878906c-.296875 2.632812-.496094 5.289062-.496094 8 0 39.769531 32.230469 72 72 72s72-32.230469 72-72zm0 0" fill="#85b6cf"></path><path d="m272 487.527344c35.992188-3.984375 64-34.472656 64-71.527344 0-2.136719-.191406-4.222656-.390625-6.304688-1.570313.769532-3.042969 1.738282-4.296875 2.992188l-6.625 6.625c-3 3-7.070312 4.6875-11.3125 4.6875h-2.742188c-2.3125 0-4.5625-.542969-6.625-1.488281-2.070312.945312-4.320312 1.488281-6.632812 1.488281h-2.742188c-4.242187 0-8.3125-1.6875-11.3125-4.6875l-6.625-6.625c-1.359374-1.359375-2.96875-2.414062-4.6875-3.199219-1.71875.785157-3.320312 1.839844-4.6875 3.199219l-6.625 6.625c-3.007812 3-7.078124 4.6875-11.320312 4.6875h-2.742188c-2.3125 0-4.5625-.542969-6.625-1.488281-2.070312.945312-4.320312 1.488281-6.632812 1.488281h-2.742188c-4.242187 0-8.3125-1.6875-11.3125-4.6875l-6.625-6.625c-1.253906-1.253906-2.726562-2.222656-4.296874-2.992188-.207032 2.082032-.398438 4.167969-.398438 6.304688 0 37.054688 28.007812 67.542969 64 71.527344zm0 0" fill="#94cce7"></path><path d="m128 424c0 8.835938-7.164062 16-16 16s-16-7.164062-16-16 7.164062-16 16-16 16 7.164062 16 16zm0 0" fill="#70b48f"></path><path d="m184 392c0 8.835938-7.164062 16-16 16s-16-7.164062-16-16 7.164062-16 16-16 16 7.164062 16 16zm0 0" fill="#70b48f"></path><path d="m64 440c0 8.835938-7.164062 16-16 16s-16-7.164062-16-16 7.164062-16 16-16 16 7.164062 16 16zm0 0" fill="#70b48f"></path><path d="m64 40c0 17.671875-14.328125 32-32 32s-32-14.328125-32-32 14.328125-32 32-32 32 14.328125 32 32zm0 0" fill="#599072"></path><path d="m80 120c0 8.835938-7.164062 16-16 16s-16-7.164062-16-16 7.164062-16 16-16 16 7.164062 16 16zm0 0" fill="#85b6cf"></path><path d="m48 192c0 13.253906-10.746094 24-24 24s-24-10.746094-24-24 10.746094-24 24-24 24 10.746094 24 24zm0 0" fill="#cb9e78"></path><path d="m232 272h96v16h-96zm0 0"></path><path d="m232 272h96v16h-96zm0 0" fill="#bc8f6f"></path><path d="m232 272h72v16h-72zm0 0" fill="#cb9e78"></path><path d="m256 304h48v16h-48zm0 0" fill="#bc8f6f"></path><path d="m256 304h32v16h-32zm0 0" fill="#cb9e78"></path><path d="m72 208h128v16h-128zm0 0" fill="#bc8f6f"></path><path d="m72 208h80v16h-80zm0 0" fill="#cb9e78"></path><path d="m176 448h16v16h-16zm0 0" fill="#70b48f"></path><path d="m160 432h16v16h-16zm0 0" fill="#70b48f"></path><path d="m144 448h16v16h-16zm0 0" fill="#70b48f"></path><path d="m80 376h16v16h-16zm0 0" fill="#70b48f"></path><g fill="#d46b69"><path d="m408 440h16v16h-16zm0 0"></path><path d="m424 408h16v16h-16zm0 0"></path><path d="m408 376h16v16h-16zm0 0"></path><path d="m424 344h16v16h-16zm0 0"></path><path d="m408 312h16v16h-16zm0 0"></path></g><path d="m168 128h-16v-104c0-13.230469 10.769531-24 24-24h272c13.230469 0 24 10.769531 24 24v72h-16v-72c0-4.40625-3.585938-8-8-8h-272c-4.414062 0-8 3.59375-8 8zm0 0" fill="#ed7775"></path><path d="m312 256h-16v-168c0-4.40625-3.585938-8-8-8h-160c-4.414062 0-8 3.59375-8 8v40h-16v-40c0-13.230469 10.769531-24 24-24h160c13.230469 0 24 10.769531 24 24zm0 0" fill="#599072"></path><path d="m264 256h-16v-200c0-13.230469 10.769531-24 24-24h96c13.230469 0 24 10.769531 24 24v40h-16v-40c0-4.40625-3.585938-8-8-8h-96c-4.414062 0-8 3.59375-8 8zm0 0" fill="#94cce7"></path></svg>
                
                
              </span>
              <h2 class="u-align-center u-text u-block-7b27-10">Water Preparation Space</h2>
              <p class="u-align-left u-text u-block-7b27-11">Our space for preparing water samples for analysis includes a HEPA-filtered fume hood, a balance, a Milli-Q water system.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-f406-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f406" data-height-lg="317.78099999999995" data-height-md="191.78099999999995" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-icon-right" id="carousel_a38d">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f406-14 {
    min-height: 360px;
  }
  .u-block-f406-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f406-8 {
    min-height: 397px;
    pointer-events: auto;
  }
  .u-block-f406-9 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 65px;
  }
  .u-block-f406-12 {
    height: 88px;
    width: 88px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f406-10 {
    font-size: 1.875rem;
    margin-top: -10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f406-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f406-4 {
    min-height: 360px;
    pointer-events: auto;
  }
  .u-block-f406-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f406-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 241px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f406-1 {
    min-height: 318px;
  }
  .u-block-f406-14 {
    min-height: 203px;
  }
  .u-block-f406-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f406-8 {
    min-height: 327px;
    pointer-events: auto;
  }
  .u-block-f406-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 65px;
    padding-right: 60px;
  }
  .u-block-f406-12 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-f406-10 {
    margin-top: -10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-f406-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f406-4 {
    min-height: 297px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-f406-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f406-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 199px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f406-1 {
    min-height: 66px;
  }
  .u-block-f406-14 {
    min-height: 77px;
  }
  .u-block-f406-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f406-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-f406-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f406-12 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-f406-10 {
    margin-top: -10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-f406-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f406-4 {
    min-height: 227px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-f406-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f406-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 152px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f406-1 {
    min-height: 66px;
  }
  .u-block-f406-14 {
    min-height: 77px;
  }
  .u-block-f406-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f406-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-f406-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-f406-12 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-f406-10 {
    margin-top: -10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-f406-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f406-4 {
    min-height: 341px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-f406-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f406-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 228px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f406-1 {
    min-height: 66px;
  }
  .u-block-f406-14 {
    min-height: 77px;
  }
  .u-block-f406-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f406-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-f406-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-f406-12 {
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-f406-10 {
    margin-top: -10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-f406-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f406-4 {
    min-height: 215px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-f406-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f406-15 {
    margin-bottom: 0;
    margin-top: 47px;
    height: 144px;
  }
}</style>
  <div class="u-clearfix u-sheet u-valign-middle u-block-f406-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}" data-height-lg="317.781" data-height-md="203.21499999999997">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-f406-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-f406-8" data-brightness="" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-top u-block-f406-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <span class="u-icon u-icon-circle u-spacing-16 u-white u-block-f406-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f547"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-f547"><path d="m488 24v464h-464v-456l24-8 40 24 64-24h32l48 24 48-24h32l48 16 32-16 32 16z" fill="#db8638"></path><path d="m488 152v336h-464v-344h24l24 24 40-16 24 16 48-32h16l32 32h24l16-16h16l16-16h72l24 16z" fill="#c47220"></path><path d="m488 320v168h-464v-176l24-24h32l80 32 24-24h24l16 16h64l40-16h40l72 24z" fill="#b66514"></path><path d="m64 400 24-24h16l16 16h24v24l-40 32h-16z" fill="#a2590d"></path><path d="m184 384v-32l16-16 24 24z" fill="#a2590d"></path><path d="m216 408 16 48 64-24-16-32z" fill="#a2590d"></path><path d="m304 368 24 24 24-16v-8l-40-16z" fill="#a2590d"></path><path d="m408 416 48-24v48l-24 8z" fill="#a2590d"></path><g fill="#db8638"><path d="m72 328h16v16h-16z"></path><path d="m136 448h16v16h-16z"></path><path d="m176 432h16v16h-16z"></path><path d="m248 352h16v16h-16z"></path><path d="m352 416h16v16h-16z"></path><path d="m392 336h16v16h-16z"></path><path d="m424 352h16v16h-16z"></path><path d="m328 440h16v16h-16z"></path><path d="m64 240h24v16h-24z"></path><path d="m96 192h24v16h-24z"></path></g><path d="m48 104h24v16h-24z" fill="#f7a156"></path><path d="m280 200h24v16h-24z" fill="#db8638"></path><path d="m304 232h24v16h-24z" fill="#db8638"></path><path d="m384 192h24v16h-24z" fill="#db8638"></path><path d="m400 240h24v16h-24z" fill="#db8638"></path><path d="m128 240h16v16h-16z" fill="#db8638"></path><path d="m216 248h16v16h-16z" fill="#db8638"></path><path d="m344 88h16v16h-16z" fill="#f7a156"></path><path d="m424 64h16v16h-16z" fill="#f7a156"></path><path d="m432 112h16v16h-16z" fill="#f7a156"></path><path d="m208 72h16v16h-16z" fill="#f7a156"></path><path d="m224 112h16v16h-16z" fill="#f7a156"></path><path d="m440 256h16v16h-16z" fill="#db8638"></path><path d="m168 200h24v16h-24z" fill="#db8638"></path><path d="m304 64h24v16h-24z" fill="#f7a156"></path><path d="m104.804 70.797h16v16h-16z" fill="#f7a156"></path></svg>
                
                
              </span>
              <h2 class="u-align-center u-text u-block-f406-10">Sediment Preparation Space</h2>
              <p class="u-align-left u-text u-block-f406-11">We have a separate wet lab for preparing sediment samples. This space includes a HEPA-filtered fume hood, conventional fume hood, Milli-Q water system, centrifuge, drying oven, vertical laminar flow bench, and a sonicator.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-f406-4" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-f406-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expand-resize u-expanded-width u-image u-block-f406-15" src="np://user.desktop.nicepage.com/Site_959008909/images/300.jpg" data-image-width="720" data-image-height="244" data-brightness="" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body></html>